INSERT INTO user (full_name, email, password, role) VALUES
('أحمد محمد', 'ahmed@gmail.com', 'hashed_password_1', 'donor'),
('ليلى علي', 'layla@gmail.com', 'hashed_password_2', 'sponsor'),
('خالد ابراهيم', 'khaled@gmail.com', 'hashed_password_3', 'volunteer'),
('فاطمة سالم', 'fatima@gmail.com', 'hashed_password_4', 'admin');

INSERT INTO orphanage (name, location) VALUES
('دار الأيتام', 'غزة'),
('جمعية الأمل', 'القدس'),
('مركز الطفولة', 'رام الله'),
('مؤسسة النور', 'خان يونس');

INSERT INTO orphan (full_name, age, gender, orphanage_id) VALUES
('محمد أحمد', 7, 'male', 1),
('سارة علي', 6, 'female', 2),
('يوسف خالد', 8, 'male', 3),
('ليلى سالم', 9, 'female', 4);


INSERT INTO sponsorship (sponsor_id, orphan_id, amount, start_date, status) VALUES
(2, 1, 100.00, '2024-01-01', 'active'),
(2, 2, 120.00, '2024-02-01', 'active'),
(1, 3, 90.00, '2024-03-01', 'active'),
(4, 4, 150.00, '2024-04-01', 'active');

INSERT INTO payment_method (user_id, type, provider, account_number, is_default) VALUES
(1, 'credit_card', 'Visa', '1234567812345678', TRUE),
(2, 'paypal', 'PayPal', 'layla@paypal.com', TRUE),
(3, 'bank_transfer', 'بنك فلسطين', '56781234', FALSE),
(4, 'other', 'Cash', NULL, TRUE);

INSERT INTO activity_log (user_id, orphan_id, action, details) VALUES
(1, 1, 'تبرع', 'تبرع بمبلغ 100 دولار'),
(2, 2, 'كفالة', 'كفل اليتيم سارة علي'),
(3, 3, 'تطوع', 'شارك في يوم ترفيهي للأطفال'),
(4, NULL, 'إدارة', 'حدث بيانات المستخدمين');

INSERT INTO volunteer_task (user_id, orphanage_id, description, due_date, status) VALUES
(3, 1, 'تنظيم نشاط تعليمي', '2024-03-15', 'open'),
(3, 2, 'إعداد وجبات غذائية', '2024-03-20', 'open'),
(3, 3, 'توزيع الملابس', '2024-04-01', 'in progress'),
(3, 4, 'تنظيف ساحة اللعب', '2024-04-10', 'completed');


INSERT INTO volunteer_task (orphanage_id, volunteer_id, title, description, required_skill, task_date, status)
VALUES
(1, 3, 'نشاط تعليمي', 'تنظيم درس مبسط لتعليم الحروف للأطفال.', 'التعليم', '2025-05-05', 'assigned'),
(2, NULL, 'يوم صحي', 'مساعدة طبية أولية وفحص بسيط للأطفال.', 'الرعاية الصحية', '2025-05-07', 'open'),
(3, 3, 'ورشة رسم', 'إقامة ورشة رسم حر للأطفال.', 'التوجيه', '2025-05-10', 'assigned'),
(4, NULL, 'ألعاب جماعية', 'تنظيم ألعاب ترفيهية في الساحة.', 'الترفيه', '2025-05-12', 'open');


INSERT INTO emergency_campaign (title, description, goal_amount, start_date, end_date)
VALUES
('حملة دعم طارئة - نقص الغذاء في غزة', 'نواجه نقصًا حادًا في المواد الغذائية. ساعدنا في توفير الطعام للأطفال.', 5000.00, '2025-05-01', '2025-05-15');

-- Add some donations
INSERT INTO emergency_donation (campaign_id, user_id, amount)
VALUES
(1, 1, 100.00),
(1, 2, 200.00),
(1, 4, 500.00);
----------------------------------------------------------------
SELECT * FROM user;

SELECT orphan.full_name, orphan.age, orphan.gender, orphanage.name AS orphanage_name
FROM orphan
JOIN orphanage ON orphan.orphanage_id = orphanage.id;

SELECT orphanage.name, COUNT(orphan.id) AS orphan_count
FROM orphanage
LEFT JOIN orphan ON orphanage.id = orphan.orphanage_id
GROUP BY orphanage.name;

SELECT 
    user.full_name AS sponsor_name, 
    orphan.full_name AS orphan_name, 
    sponsorship.amount, 
    sponsorship.start_date, 
    sponsorship.status
FROM sponsorship
JOIN user ON sponsorship.sponsor_id = user.id
JOIN orphan ON sponsorship.orphan_id = orphan.id;


SELECT 
    user.full_name, 
    payment_method.type, 
    payment_method.provider, 
    payment_method.account_number 
FROM payment_method
JOIN user ON payment_method.user_id = user.id;

SELECT 
    user.full_name, 
    activity_log.action, 
    activity_log.details 
FROM activity_log
JOIN user ON activity_log.user_id = user.id;

SELECT 
    user.full_name AS volunteer_name, 
    orphanage.name AS orphanage_name, 
    volunteer_task.description, 
    volunteer_task.due_date, 
    volunteer_task.status
FROM volunteer_task
JOIN user ON volunteer_task.user_id = user.id
JOIN orphanage ON volunteer_task.orphanage_id = orphanage.id;